{"flutter":{"platforms":{"android":{"default":{"projectId":"graduation-project-fireb-4378c","appId":"1:672692324226:android:bb006b0fe8b553b85ab19b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"graduation-project-fireb-4378c","appId":"1:672692324226:ios:63e8940ce14f928a5ab19b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduation-project-fireb-4378c","configurations":{"android":"1:672692324226:android:bb006b0fe8b553b85ab19b","ios":"1:672692324226:ios:63e8940ce14f928a5ab19b"}}}}}}